<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Isaac's Portal Page</title>

</head>
    
<body>
    
     <div id="wrapper">
    
<h1>Isaac's Portal Page</h1>
    <h2>At Seattle Central College</h2>
     <img src="images/ako.jpeg" alt="ako">
  
 <style>
    
     h1 {
       color:aquamarine      
     }
     
     h2 {
       color: azure  
         
     }
     
     body {
         background: grey;
         
         
     }
         
     
     
     img {
         width: 250px;
         float: right;
        padding:10px;
         border:blue solid 2px;
         margin-left: 40px;
     }
         
     div#wrapper {
         width: 940px;
         

         
     }     
         
    <!--If you see redit means something isnt closed correctly-->
         
    
</style>
<p>Hello, Welcome to my portal page. My name is <i>Isaac Stowers</i> and this is my second quarter here at Seattle Central. I decided to persue a career in technology and computers because I felt that it could give me alot of oppurtunities in the future. I have interests in engineering and how things work and thats where some of my passion for technology stems. I dont really know what the future holds for me but hopefully it is something in the technology field.</p>

    <p2>I just recently graduated from <strong>O'Dea highschool</strong> <em>which pioneered a Surface Pro program my Junior year where they reduced paper usage by almost 90%.</em> Having the Surface Pro for my remaining two years of highschool really peaked my interest in technology but also gave me a headstart in many things like typing speed, undertanding my digital footprint, and cyber security.</p2>

  
 
    
 <hr>
    
<h3>Assignments</h3>
 <ul>
     <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273658>HW 1:Portal page</a></li>
     
     <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273659>HW 2:Stranger Things</a></li>
    
     <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273660>HW 3:Big</a></li>
     
     <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273661>HW 4:Wireframe</a></li>
     
      <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273662>HW 5:Form</a></li>
     
     <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273663>HW 6:Template</a></li>
     
     <li><a href=https://canvas.seattlecentral.edu/courses/1882884/assignments/17273656>Final Project</a></li>
     
    
     
     
     
     
     
     
   
 </ul>
  
   </div>     
       
   <p><b><a href="http://validator.w3.org/check?uri=referer">This page is Valid!</a></b></p> 
    
</body>
</html>
